*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 5vw;
}
@media screen and (orientation: portrait) {
  .main-view {
    width: 95vw;
    height: 95vw;
  }
}
@media screen and (orientation: landscape) {
  .main-view {
    width: 95vh;
    height: 95vh;
  }
}
.app {
  background: url(c483ed603ec97448158bc732b2295f5e.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  min-width: 320px;
  width: 100%;
  padding: 50px;
  height: 100%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.4);
  overflow: scroll;
}
section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}
section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}
input {
  display: none;
}
label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-size: 3vh;
  font-weight: 600;
  text-align: center;
  color: #000000;
  border: 1px solid transparent;
}
label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
label:hover {
  color: #282828;
  cursor: pointer;
}
input:checked + label {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
@media screen and (max-width: 650px) {
  label {
    font-size: 0.5em;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}
.menu-button {
  outline: none;
  position: fixed;
  left: 50px;
  bottom: 50px;
  -webkit-appearance: none;
}
.menu-button_hide {
  display: none;
}
.main-menu {
  font-size: 3vh;
}
.main-menu div button {
  font-size: 2vh;
  padding: 10px 20px;
}
.main-menu div button:before,
.main-menu div button :after {
  font-size: 2vh;
}
.main-menu__item {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.main-menu__item_grouped {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main-menu_hide {
  display: none;
}
.timer-view {
  border: 2px solid gray;
  border-radius: 5px;
  width: 10vw;
  height: 10vw;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80%;
}
.timer-view_hide {
  display: none;
}
.game {
  align-self: center;
  display: grid;
  grid-gap: 3px;
  position: relative;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.game_size_6 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.game_size_6 i {
  font-size: 96px;
}
.game_size_8 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.game_size_8 i {
  font-size: 84px;
}
.game_size_10 {
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.game_size_10 i {
  font-size: 72px;
}
.game_size_12 {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.game_size_12 i {
  font-size: 64px;
}
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 25px 50px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 25px 50px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background: url(d7c7d587eaae276bf6e9cd5c1ae0385f.jpg) no-repeat center;
  background-size: cover;
  color: #d9480f;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
}
.card__front {
  border: 1px solid #ffffff;
  border-radius: 5px;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background-color: #000000;
  z-index: 0;
  position: relative;
}
.card__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #ffffff;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  text-align: center;
  background-color: #383a3a;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.card__icon {
  width: 85%;
  height: 85%;
}
.card_active {
  -webkit-transform: translateX(-100%) rotateY(-180deg);
  transform: translateX(-100%) rotateY(-180deg);
}
.card_out {
  visibility: hidden;
}

/*# sourceMappingURL=app.bundle.css.map*/