*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

@media screen 
  and (orientation: portrait) {
    .menu {
      width: 80vw;
      height: 80vw;
    }
}

@media screen 
  and (orientation: landscape) {

    .menu {
      width: 80vh;
      height: 80vh;
    }
}

#app { 
  background: url(./images/bg-sm.jpg) no-repeat center center fixed; 
  background-size: cover;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app__item {
  position: absolute;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: inherit;
  border: 1px solid black;
  &_hide {
    display: none;
  }
}
.menu__item {
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, .5);
}

.menu-button {
  font-size: 2em;
  margin: 10px;
  padding: 10px 20px;
  width: 30%;

  &_rounded {
    border-radius: 50%;
    width: 10vh;
    height: 10vh;
    padding: 0;
  }

}

.menu-container {
  z-index: 100;
}
.game-container {
  z-index: 10;
}

.game {
  width: 95vh;
  height: 95vh;
}

.menu-sidebar {
  position: fixed;
  left: 50px;
  bottom: 50px;
}